<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myTickets"
        android:orderInCategory="1"
        android:title="Мои билеты" />
    <item
        android:id="@+id/getTickets"
        android:orderInCategory="2"
        android:title="Заказать билет" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="3"
        android:title="Выйти" />
    <item
        android:id="@+id/getTime"
        android:orderInCategory="4"
        android:title="Оскорбление" />
</menu>